msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgctxt "lazarusidestrconsts.dbgbreakgroupdlgcaption"
msgid "Select Groups"
msgstr "选择组"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr "选择组来禁用 当断点被命中时"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr "选择组来启用 当断点被命中时"

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr "一些组在启用/禁用列表中不存在.%0:s创建它们?%0:s%0:s%1:s"

#: idedebuggerstringconstants.dbgdispformatbinary
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatbinary"
msgid "Binary"
msgstr "二进制"

#: idedebuggerstringconstants.dbgdispformatcharacter
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatcharacter"
msgid "Character"
msgstr "字符"

#: idedebuggerstringconstants.dbgdispformatdecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatdecimal"
msgid "Decimal"
msgstr "小数"

#: idedebuggerstringconstants.dbgdispformatdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatdefault"
msgid "Default"
msgstr "默认"

#: idedebuggerstringconstants.dbgdispformatfloatingpoin
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatfloatingpoin"
msgid "Floating Point"
msgstr "浮点"

#: idedebuggerstringconstants.dbgdispformathexadecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformathexadecimal"
msgid "Hexadecimal"
msgstr "十六进制"

#: idedebuggerstringconstants.dbgdispformatmemorydump
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatmemorydump"
msgid "Memory Dump"
msgstr "内存转储"

#: idedebuggerstringconstants.dbgdispformatpointer
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatpointer"
msgid "Pointer"
msgstr "指针"

#: idedebuggerstringconstants.dbgdispformatrecordstruct
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatrecordstruct"
msgid "Record/Structure"
msgstr "记录/结构"

#: idedebuggerstringconstants.dbgdispformatstring
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatstring"
msgid "String"
msgstr "字符串"

#: idedebuggerstringconstants.dbgdispformatunsigned
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatunsigned"
msgid "Unsigned"
msgstr "Unsigned(无符号整型)"

#: idedebuggerstringconstants.dlgbackconvoptaction
msgid "Action"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr "名称"

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "类型"

#: idedebuggerstringconstants.dlgfilterall
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr "所有文件"

#: idedebuggerstringconstants.dlgfilterxml
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr "XML文件"

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr "刷新"

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr "值"

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
#, fuzzy
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr "增加观察点"

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr "动作列"

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr "条件列"

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr "列选择"

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr "组列"

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "debuggerstrconst.drsbreakpointcolwidthline"
msgid "Line column"
msgstr "行列"

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr "通过统计列"

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr "中断标示列"

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr "表达式列"

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr "函数名称列"

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr "索引列"

#: idedebuggerstringconstants.drscolwidthline
msgctxt "debuggerstrconst.drscolwidthline"
msgid "Line column"
msgstr "行列"

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr "名称列"

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr "源文件列"

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr "状态列"

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr "值列"

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
#, fuzzy
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr "禁用/启用整个窗口的更新"

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
#, fuzzy
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr "历史"

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr "当前列"

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr "位置列"

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr "时间列"

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr "数据类列"

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr "数据名称列"

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr "数据类型列"

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr "数据值列"

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr "数据可视化列"

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr "方法地址列"

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr "方法名称列"

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr "方法返回列"

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr "方法类型列"

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr "长度=%d:"

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
#, fuzzy
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr "函数"

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr "实例"

#: idedebuggerstringconstants.drsuseinstanceclasshint
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr "使用实例类类型"

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr "使用实例类类型"

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr "查看窗格"

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr "清除所有快照"

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr "切换查看快照或当前"

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr "获取快照"

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr "开/关自动快照"

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr "移除选择入口"

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr "查看历史"

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr "查看快照"

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr "位置"

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr "时间"

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr "历史"

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr "动作:"

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr "地址:"

#: idedebuggerstringconstants.lisaddressbreakpoint
msgctxt "lazarusidestrconsts.lisaddressbreakpoint"
msgid "&Address Breakpoint ..."
msgstr "地址断点...(&A)"

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr "允许函数调用"

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr "自动继续在...后(after):"

#: idedebuggerstringconstants.lisbpsdisabled
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr "禁用"

#: idedebuggerstringconstants.lisbpsenabled
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr "允许"

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr "中断"

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr "断点属性"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr "栈(Stack)未评估(evaluated)"

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "错误"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
msgid "Address"
msgstr "地址"

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr "类"

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr "返回(Returns)"

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr "可视性(Visibility)"

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr "状态"

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr "复制所有"

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr "复制所有输出到剪贴板"

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr "底部"

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr "上部"

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr "当前"

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr "附加(Attach)"

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr "图片名称"

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr "PID"

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr "运行进程(Processes)"

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "lazarusidestrconsts.lisdbgallitemdelete"
msgid "Delete all"
msgstr "删除所有"

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr "删除所有"

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "lazarusidestrconsts.lisdbgallitemdisable"
msgid "Disable all"
msgstr "禁用所有"

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr "禁用所有"

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "lazarusidestrconsts.lisdbgallitemenable"
msgid "Enable all"
msgstr "激活所有"

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "lazarusidestrconsts.lisdbgallitemenablehint"
msgid "Enable all"
msgstr "激活所有"

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "lazarusidestrconsts.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr "断点属性..."

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr "删除"

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "lazarusidestrconsts.lisdbgitemdisable"
msgid "Disable"
msgstr "禁用"

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgitemdisablehint"
msgid "Disable"
msgstr "禁用"

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "lazarusidestrconsts.lisdbgitemenable"
msgid "Enable"
msgstr "激活"

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "lazarusidestrconsts.lisdbgitemenablehint"
msgid "Enable"
msgstr "激活"

#: idedebuggerstringconstants.lisdbgterminal
msgctxt "lazarusidestrconsts.lisdbgterminal"
msgid "Console In/Output"
msgstr "控制台输入/输出"

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr "开/关"

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr "禁用/启用整个窗口的更新"

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr "调试器错误"

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr "调试器信息"

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr "调试器警告"

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr "恢复(Resume)"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr "恢复(Resume)已处理"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr "恢复(Resume)未处理"

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr "删除所有(&D)"

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr "删除所有断点？"

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr "删除所有断点在文件\"%s\"?"

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr "在相同的代码中删除所有"

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr "删除所有选择断点?"

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr "删除断点"

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr "删除断点在%s\"%s\"行%d?"

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr "删除断点对于地址%s?"

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr "对\"%s\"删除监视点(watchpoint)?"

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr "数字:"

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr "在相同的源文件中禁用所有"

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr "禁用断点"

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr "禁用组"

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr "启用所有(&E)"

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr "在相同的代码中启用所有"

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr "激活断点"

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr "激活组"

#: idedebuggerstringconstants.lisevalexpression
msgctxt "lazarusidestrconsts.lisevalexpression"
msgid "Eval expression"
msgstr "求值(Eval)表达式"

#: idedebuggerstringconstants.lisevaluateall
#, fuzzy
msgid "Evaluate all"
msgstr "评估/修改"

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr "诊断/评估/修改(&E)"

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr "清除事件"

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr "事件日志选项..."

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr "保存事件到文件"

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr "添加注释..."

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr "添加注释"

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr "调试器异常通知"

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr "导出"

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr "表达式:"

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr "文件名/地址"

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr "函数"

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr "转到选择"

#: idedebuggerstringconstants.lisgroup
msgid "Group"
msgstr "组"

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr "分配到已存在的\"%s\"组?"

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr "没有更多断点被分配到组(group)\"%s\",删除它?"

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr "%s这里有%d更多的空组(groups),删除所有?"

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr "组名称不能是空的.清理断点的组?"

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr "组名:"

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr "BreakpointGroup名称必需是一个有效的pascal标识符."

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr "设置新组..."

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr "清除组"

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr "命中计数(Hitcount)"

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr "ID"

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr "忽略这个异常类型"

#: idedebuggerstringconstants.lisimport
msgctxt "lazarusidestrconsts.lisimport"
msgid "Import"
msgstr "导入"

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr "索引"

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr "查看(&I)"

#: idedebuggerstringconstants.lisinspectaddwatch
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr "增加观察点"

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format, fuzzy
msgid "%s: class %s inherits from %s"
msgstr "%s :类%s继承自%s"

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr "数据"

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr "调试查看器"

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr "方法"

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr "指针到 %s"

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr "属性"

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format, fuzzy, badformat
msgid "%s: unavailable (error: %s)"
msgstr "%s:不可用"

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr "实例"

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr "使用实例类"

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr "无效 (Off)"

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr "无效 (On)"

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr "评估/修改"

#: idedebuggerstringconstants.lisless
msgctxt "lazarusidestrconsts.lisless"
msgid "Less"
msgstr "至少"

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr "行:"

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr "行/长度"

#: idedebuggerstringconstants.lislocals
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr "局部变量"

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all"
msgstr "复制所有(&a)"

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr "复制名称(&C)"

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr "复制名称和值(&p)"

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr "复制原始数据(Raw)值(&R)"

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
msgid "C&opy Value"
msgstr "复制值(&o)"

#: idedebuggerstringconstants.lislocalsnotevaluated
#, fuzzy
msgid "Locals not evaluated"
msgstr "线程未评估(evaluated)"

#: idedebuggerstringconstants.lislogcallstack
#, fuzzy
msgid "Log Call Stack"
msgstr "调用栈"

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr "(帧(frames)限制. 0 - 无限制)"

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "lazarusidestrconsts.lislogevalexpression"
msgid "Eval expression"
msgstr "求值(Eval)表达式"

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr "日志信息"

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr "最大%d"

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr "中断(Break)(&B)"

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "帮助(&H)"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr "调用栈"

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr "事件日志"

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr "调试输出"

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr "更多"

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr "(ms)"

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr "保存信息到文件 (*.txt)"

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr "名称"

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr "?(关闭)"

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr ""

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr "通过统计"

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr "文件名:"

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr "待定(打开)"

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr "寄存器"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr "重复(Repeat)计数(Count):"

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr "源码断点...(&S)"

#: idedebuggerstringconstants.lissrcline
#, fuzzy
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "行"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "停止"

#: idedebuggerstringconstants.lisstyle
msgctxt "lazarusidestrconsts.lisstyle"
msgid "Style"
msgstr "样式"

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr "获取快照"

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr "线程"

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr "当前"

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr "函数"

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr "转到"

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "行"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr "线程未评估(evaluated)"

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr "源代码"

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "状态(State)"

#: idedebuggerstringconstants.lisvalue
#, fuzzy
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr "值"

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "lazarusidestrconsts.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr "断点属性..."

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr "查看源代码"

#: idedebuggerstringconstants.lisviewsourcedisass
msgctxt "lazarusidestrconsts.lisviewsourcedisass"
msgid "View Assembler"
msgstr "查看汇编"

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr "监视点(&W)"

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr "监视点:"

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr "监视点动作"

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr "读"

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr "读/写"

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr "写"

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr "数据/监视点(Watch)断点...(&D)"

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr "数据/监视点(Watch)断点...(&D)"

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr "查看属性(Watch Properties)"

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr "监视点范围"

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr "全局"

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr "声明(Declaration)"

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr "创建数据/监视点(Watch)断点...(&D)"

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr "删除所有(&l)"

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr "禁用所有(&i)"

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr "启用所有(&n)"

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr "表达式"

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr "查看窗格"

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "属性(&P)"

#: idedebuggerstringconstants.liswlwatchlist
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr "查看"

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr "二进制"

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr "小数"

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr "显示选择寄存器(Registers)的类型"

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr "格式"

#: idedebuggerstringconstants.regdlghex
msgid "Hex"
msgstr "十六进制"

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr "八进制"

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr "未加工的;Raw)"

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr "附加到"

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr "进入PID"

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr "\"新建值\"是空的."

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr "调试器不能修改该值."

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr "切换断点(&B)"

